<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home2.css">
    
    
    <style>
    body {
      background-color: #7b7857 !important;
    }

    .carousel-wrapper {
      max-width: 800px;
      margin: 0 auto;
    }

    .carousel-item img {
      max-height: 400px !important;
      width: auto !important;
      max-width: 100% !important;
      object-fit: contain !important;
      margin: 0 auto !important;
      display: block !important;
    }

   .carousel-control-prev,
.carousel-control-next {
  
  width: 5% !important; 
  left: 15%; 
  right: 15%; 
  
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5) !important;
  border-radius: 50% !important;

}


.carousel-control-prev,
.carousel-control-next {
  width: auto !important;
  left: 50%; 
  transform: translateX(-50%);
 
 
  margin-left: -220px; 
}

.carousel-control-next {
  left: auto; 
  right: 50%; 
  transform: translateX(50%); 
  margin-right: -220px; 
}

.carousel-caption h3{
 color: rgb(205, 31, 31);
 font-weight: bold;
}
  </style>


    
    <title>Document</title>
</head>
<body>
    <h1>ola mundo</h1>

    <section class="container-wrapper mt-4">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/livro2.png" class="d-block mx-auto"  style="max-height: 400px; object-fit: cover;" alt="livro 1">
      <div class="carousel-caption d-none d-md-block">
        <h3>Top 1</h3>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/livro3.png" class="d-block mx-auto" style="max-height: 400px; object-fit: cover;" alt="livro 2">
      <div class="carousel-caption d-none d-md-block">
        <h3>Top 2</h3>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/livro1.png" class="d-block mx-auto" style="max-height: 400px; object-fit: cover;" alt="livro 3">
      <div class="carousel-caption d-none d-md-block">
        <h3>Top 3</h3>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../img/livro1.png" class="d-block mx-auto" style="max-height: 400px; object-fit: cover;" alt="livro 3">
      <div class="carousel-caption d-none d-md-block">
        <h3>Top 4</h3>
        <p></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </section>
</body>
</html>